- if current_user.present?
  .question-errors
    = render 'shared/errors', resource: @question
  .question_block
    = form_with model: @question, local: false do |f|
      p= f.label :title
      p= f.text_field :title
      p= f.label :body
      p= f.text_area :body
      p= f.label :files
      p= f.file_field :files, multiple: true

      p Links:
      p
        = f.fields_for :links do |l|
          p= l.label :name, 'Link name'
          p= l.text_field :name
          p= l.label :url
          p= l.text_field :url

      p= f.submit 'Ask'
