- if current_user.present?
  .question-errors
    = render 'shared/errors', resource: @question

  = form_with model: @question, local: false do |f|
    = f.label :title
    p= f.text_field :title
    p= f.label :body
    p= f.text_area :body
    = f.submit 'Ask'