- if current_user.present?
  .question-errors
    = render 'shared/errors', resource: @question
  .question_block
    = form_with model: @question, local: false do |f|
      p= f.label :title
      p= f.text_field :title
      p= f.label :body
      p= f.text_area :body
      p= f.label :files
      p= f.file_field :files, multiple: true

      p Links:
      #question_links
        = f.fields_for :links do |l|
        .links
        p= link_to_add_association 'Add link', f, :links,
          partial: 'links/link'

      .award
        b Award setup:
        = f.fields_for :award do |a|
          p= a.label :title, 'Award title'
          p= a.text_field :title
          p= a.label :image, 'Select image'
          p= a.file_field :image, direct_upload: true

      p= f.submit 'Ask'
