.questions_main class=["question-id-#{@question.id}"] id="question-#{@question.id}" data-question-id="#{@question.id}"
  .question-error
    = render 'shared/errors', resource: @question
  .question_title
    = @question.title
  .question-body
    = @question.body

  p

  = render partial: 'votes/vote', locals: { votable: @question }

  - if @question.files.attached?
    - @question.files.each do |file|
      p.attachment id="attachment-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if policy(@question).destroy?
          = " | "
          = link_to 'Delete attachment', attachment_path(file), method: :delete, remote: true

  p

  - @question.links.each do |link|
    div id="link-delete-#{link.id}"
      .link-name
        = link_to link.name, link.url
        - if policy(@question).destroy?
          = " | "
          = link_to 'Delete link', link_path(link), method: :delete, remote: true

  p

  - if @question.award.present?
    b Award:
    = image_tag url_for(@question.award.image)

  p

  .question-controls
    - if policy(@question).destroy?
      = link_to 'Delete question', question_path(@question), class: 'btn btn-danger', method: :delete
    - if policy(@question).update?
      = " | "
      = link_to 'Edit', '#', class: 'btn btn-info edit-question-link', data: { question_id: @question.id }

      = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
        p= f.label :title, 'Title'
        p= f.text_field :title
        p= f.label :body, 'Body'
        p= f.text_area :body
        p= f.label :files
        p= f.file_field :files, multiple: true

        p= f.fields_for :links do |l|
        .links
          p= link_to_add_association 'Add link', f, :links,
              partial: 'links/link'
        p= f.submit 'Save', class: 'btn btn-success'

  p

  p= "Comments:"

  div class="comment_question_#{question.id}"
    .comments
      = render @question.comments
    - if current_user
      .comment-form
        = render 'comments/form', commentable: @question
