.questions_main class=["question-id-#{@question.id}"]
  .question-error
    = render 'shared/errors', resource: @question
  #user-id data-user-id="#{current_user&.id}"
  #question-id data-question-id="#{question.id}"
  .question_title
    = @question.title
  .question-body
    = @question.body

  = render partial: 'votes/vote', locals: { votable: @question }

  - if @question.files.attached?
    - @question.files.each do |file|
      p.attachment id="attachment-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        = " | "
        = link_to 'Delete attachment', attachment_path(file), method: :delete, remote: true

  - @question.links.each do |link|
    div id="link-delete-#{link.id}"
      p
        .link-name
          = link_to link.name, link.url
          - if current_user&.author?(@question)
            = " | "
            = link_to 'Delete link', link_path(link), method: :delete, remote: true

  .comments
      = render @question.comments

  - if current_user
    = render 'comments/form', commentable: @question, comment: @question_comment

  p

  - if @question.award.present?
    b Award:
    = image_tag url_for(@question.award.image)

  - if current_user&.author?(@question)
    .question-controls
      = link_to 'Delete question', question_path(@question), method: :delete
      = link_to ' | Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }

      = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
        p= f.label :title, 'Title'
        p= f.text_field :title
        p= f.label :body, 'Body'
        p= f.text_area :body
        p= f.label :files
        p= f.file_field :files, multiple: true

        p= f.fields_for :links do |l|
        .links
          p= link_to_add_association 'Add link', f, :links,
            partial: 'links/link'
        p= f.submit 'Save'
