.subscription
  - if @question.user_subscription?(current_user)
    = link_to 'Delete subscribe', subscription_path(@subscription), method: :delete, remote: true
  - else
    = link_to 'Subscribe', question_subscriptions_path(@question), method: :post, remote: true