.question_block
  = link_to 'Ask question', new_question_path

- cache collection_cache_key_for :question do
  .question_block_main
    - @questions.each do |question|
      p= link_to question.title, question
