.question_block
  .question-error
    = render 'shared/errors', resource: @question
  .question_title
    = @question.title
  .q-body
    = @question.body
  - if current_user&.author?(@question)
    .question-controls
      = link_to 'Delete question', question_path(@question), method: :delete
      = link_to ' | Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }

      = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
        = f.label :title, 'Title'
        = f.text_field :title
        = f.label :body, 'Body'
        = f.text_area :body
        = f.submit 'Save'

.answers
  = render @question.answers
= render 'answers/form'
