= form_with model: [commentable, Comment.new], local: false do |f|
  div class="comment-errors"
    = render 'shared/errors', resource: @comment
  = f.text_field :body, class: 'form-control'
  = f.submit 'Add a comment', class: 'btn btn-info'