= form_with model: [commentable, commentable.comments.new], local: false do |f|
  div class="comment-errors"
    = render 'shared/errors', resource: @comment
  = f.label :body, 'comment:'
  = f.text_area :body
  = f.submit 'Add a comment', class: 'btn btn-info'
