p = 'Email confirmation'

p
  = form_for(User.new, url: oauth_confirmation_path_path, local: true) do |f|
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: 'email' 

    = f.submit 'Send'