nav.navbar.navbar-light.bg-light
  = link_to "QNA", root_path, class: 'navbar-brand'
  span.navbar-text
  - if user_signed_in?
    = link_to 'Log out', destroy_user_session_path, method: :delete
  - else
    = link_to 'Sign in', new_user_session_path
    = link_to 'Registration', new_user_registration_path
