.answer id="answer-#{answer.id}" class=["answer-id-#{answer.id}" " #{answer.best? ? 'best-answer' : ''}"]
  p
    .answer_block
      = answer.body

      = render partial: 'votes/vote', locals: { votable: answer }

      p
        - if answer.files.attached?
          - answer.files.each do |file|
            .attachment id="attachment-#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              = " | "
              = link_to 'Delete attachment', attachment_path(file), method: :delete, remote: true, class: 'attachmentss'

      p
        - answer.links.each do |link|
          div id="link-delete-#{link.id}"
            .link-name
              = link_to link.name, link.url
              - if current_user&.author?(answer)
                = " | "
                = link_to 'Delete link', link_path(link), method: :delete, remote: true

      p
        - if current_user&.author?(answer)
          p
            = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'btn btn-danger delete-answer-link', data: { answer_id: answer.id }
            = " | "
            = link_to 'Edit', '#', class: 'btn btn-info edit-answer-link', data: { answer_id: answer.id }

        - if current_user&.author?(answer.question) && !answer.best?
          p= link_to 'Best answer', best_answer_path(answer),
            remote: true, method: :patch, class: 'btn btn-info best-answer-link', data: { answer_id: answer.id }

        div class=["answer-error-#{answer.id}"]

        = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Your answer'
          p= f.text_area :body
          p= f.label :files, 'Files:'
          p= f.file_field :files, multiple: true
          p Links:
          p= f.fields_for :links do |l|
          .links
            p= link_to_add_association 'Add link', f, :links, partial: 'links/link'
          p= f.submit 'Save', class: 'btn btn-success'

        p
        p= "Comments:"

        div class="comment_answer_#{answer.id}"
          .comments
            = render answer.comments
          - if current_user
            .comment-form
              = render 'comments/form', commentable: answer
  