.answer class=["answer-id-#{answer.id}" " #{answer.best? ? 'best-answer' : ''}"]
  p
    .answer_block
      = answer.body

      .votes
        .wrapper
          - if user_signed_in? && !current_user&.author?(answer)
            .rating
              = answer.rating
            .like
              - @vote = vote(current_user, answer)
              = link_to polymorphic_path([:like, answer]), class: 'vote vote-up', method: :post, remote: true do
                span
                  | like  
                - if @vote&.like?
                  i.fa.fa-thumbs-up class="fa-lg"
                - else
                  i.fa.fa-thumbs-o-up class="fa-lg"
            .dislike
              = link_to polymorphic_path([:dislike, answer]), class: 'vote vote-down', method: :post, remote: true do
                span
                  | dislike 
                - if @vote&.dislike?
                  i.fa.fa-thumbs-down class="fa-lg"
                - else
                  i.fa.fa-thumbs-o-down class="fa-lg"
          - else
            .rating
              = answer.rating
            .like
              i.fa.fa-thumbs-o-up class="fa-lg"
            .dislike
              i.fa.fa-thumbs-o-down class="fa-lg"

      p
        - if answer.files.attached?
          - answer.files.each do |file|
            .attachment id="attachment-#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              = " | "
              = link_to 'Delete attachment', attachment_path(file), method: :delete, remote: true, class: 'attachmentss'

      p
        - answer.links.each do |link|
          div id="link-delete-#{link.id}"
            .link-name
              = link_to link.name, link.url
              - if current_user&.author?(answer)
                = " | "
                = link_to 'Delete link', link_path(link), method: :delete, remote: true

      p
      .comments
        = render answer.comments

      - if current_user
        = render 'comments/form', commentable: answer, comment: @answer_comment
           
      p
        - if current_user&.author?(answer)
          p
            = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'delete-answer-link', data: { answer_id: answer.id }
            = " | "
            = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

        - if current_user&.author?(answer.question) && !answer.best?
          = link_to 'Best answer', best_answer_path(answer),
            remote: true, method: :patch, class: 'best-answer-link', data: { answer_id: answer.id }

        div class=["answer-error-#{answer.id}"]

        = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Your answer'
          p= f.text_area :body
          p= f.label :files, 'Files:'
          p= f.file_field :files, multiple: true
          p Links:
          p= f.fields_for :links do |l|
          .links
            p= link_to_add_association 'Add link', f, :links,
              partial: 'links/link'
          p= f.submit 'Save'
