.answer class=["answer-id-#{answer.id}" " #{answer.best? ? 'best-answer' : ''}"]
  p
    .answer_block
      = answer.body
      p
        - if answer.files.attached?
          - answer.files.each do |file|
            .attachment id="attachment-#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              = " | "
              = link_to 'Delete attachment', attachment_path(file), method: :delete, remote: true, class: 'attachmentss'


        - if current_user&.author?(answer)
          p
            = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'delete-answer-link', data: { answer_id: answer.id }
            = " | "
            = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

        - if current_user&.author?(answer.question) && !answer.best?
          = link_to 'Best answer', best_answer_path(answer),
            remote: true, method: :patch, class: 'best-answer-link', data: { answer_id: answer.id }

        div class=["answer-error-#{answer.id}"]

        = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Your answer'
          p= f.text_area :body
          p= f.label :files
          p= f.file_field :files, multiple: true
          p= f.submit 'Save'
