.answer class=["answer-id-#{answer.id}" " #{answer.best? ? 'best-answer' : ''}"]
  p
    .answer_block
      = answer.body
      - if current_user&.author?(answer)
        p
          = link_to 'Delete answer', answer_path(answer), method: :delete
          = link_to ' | Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      - if current_user&.author?(answer.question) && !answer.best?
        = link_to 'Best answer', best_answer_path(answer),
          remote: true, method: :patch, class: 'best-answer-link', data: { answer_id: answer.id }

      div class=["answer-error-#{answer.id}"]

      = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        br= f.text_area :body
        = f.submit 'Save'
