.answers
  p 
    = answer.body
    - if current_user&.author?(answer)
      =link_to 'Delete answer', answer_path(answer), method: :delete
      =link_to 'Edit answer'

  = form_with model: answer do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Create'