.answer
  p 
    .answer_block
      = answer.body 
      - if current_user&.author?(answer)
        p
          = link_to 'Delete answer', answer_path(answer), method: :delete
          = link_to ' | Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      div class=["answer-error-#{answer.id}"]

      = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        br= f.text_area :body
        = f.submit 'Save' 