.answer-errors
  = render 'shared/errors', resource: @answer

.answer_block_create
  - if current_user.present?
    = form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
      p= f.label :body, 'Your answer'
      p= f.text_area :body
      p Links:
      #answer_links
        = f.fields_for :links do |l|
        .links
          p= link_to_add_association 'Add link', f, :links,
            partial: 'links/link'
      p= f.label :files, 'Files:'
      p= f.file_field :files, multiple: true
      = f.submit 'Create Answer'
