.answer-errors
  = render 'shared/errors', resource: @answer

.answer_block_create
  - if current_user.present?
    = form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
      = f.label :body, 'Your answer'
      p
      = f.text_area :body
      p
      = f.submit 'Create Answer'
