- if current_user.present?
  = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer], local: false do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Reply'
